{
	"name": "@finance-tracker/web",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"serve": "vite preview",
		"start": "vite",
		"check-types": "tsc --noEmit"
	},
	"dependencies": {
		"@finance-tracker/env": "workspace:*",
		"@finance-tracker/ui": "workspace:*",
		"@hookform/resolvers": "catalog:",
		"@tailwindcss/vite": "catalog:",
		"@tanstack/react-router": "catalog:",
		"dotenv": "catalog:",
		"lucide-react": "catalog:",
		"next-themes": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"sonner": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@finance-tracker/config": "workspace:*",
		"@tanstack/react-router-devtools": "catalog:",
		"@tanstack/router-plugin": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "^4.3.4",
		"postcss": "^8.5.3",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite": "^6.2.2"
	}
}
